<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">


  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="true">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_company_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Company"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_phone_number_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Phone"
          android:inputType="phone"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal">

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_address_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Address"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <android.support.design.widget.TextInputLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_city_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="City"
          android:inputType="number"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_state_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="State"
          android:inputType="text"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_zip_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Zip"
          android:inputType="number"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_name_on_reservation_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Name on Reservation"
          android:textAllCaps="true"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal">

      <android.support.design.widget.TextInputLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >

        <android.support.design.widget.TextInputEditText
          android:id="@+id/pick_up_date_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:focusable="false"
          android:hint="Pick Up Date"
          android:textSize="10dp"/>

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/return_date_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="false"
          android:hint="Return Date"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <android.support.design.widget.TextInputLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_confirmation_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Confirmation"
          android:inputType="number"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_rewards_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Rewards"
          android:inputType="number"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_cost_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Cost"
          android:inputType="numberDecimal"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/rental_car_type_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Car Type"
          android:textSize="10sp"/>

      </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <Button
      android:id="@+id/submit_transportation"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:backgroundTint="@android:color/transparent"
      android:text="Submit"
      android:textAlignment="center"/>
  </LinearLayout>
</ScrollView>
