<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.fragment.HotelFragment"
  >

  <android.support.v7.widget.CardView
    android:id="@+id/hotel_card_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/cardView"
    >

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      >

      <ImageView
        android:id="@+id/expand_more_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_expand_more"/>

      <!--Always Shown-->
      <ImageView
        android:id="@+id/hotel_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hotel_picture_small"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        />

      <!--Always Shown-->
      <TextView
        android:id="@+id/hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_toRightOf="@id/hotel_picture"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:text="Hotel Name"
        />

      <!--Hide Expand-->
      <TextView
        android:id="@+id/check_in_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_below="@id/hotel_name"
        android:layout_toRightOf="@id/hotel_picture"
        android:text="check_in_date"
        />

      <TextView
        android:id="@+id/check_in_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_below="@id/hotel_name"
        android:layout_toRightOf="@id/check_in_date"
        android:text=" - "
        android:textStyle="bold"
        />

      <!--Hide Expand-->
      <TextView
        android:id="@+id/check_out_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_below="@id/hotel_name"
        android:layout_toRightOf="@id/check_in_dash"
        android:text="check_out_date"
        />

      <!--Show Expand-->
      <TextView
        android:id="@+id/hotel_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_toRightOf="@id/hotel_picture"
        android:textColor="@color/text_color_primary"
        android:layout_below="@+id/hotel_name"
        android:text="@string/hotel_address"
        />

      <!--Show Expand-->
      <TextView
        android:id="@+id/hotel_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_toRightOf="@id/hotel_picture"
        android:layout_below="@+id/hotel_address"
        android:inputType="phone"
        android:text="@string/hotel_phone"
        />

      <!--Show Expand-->
      <TextView
        android:id="@+id/check_in_date_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_below="@id/hotel_phone"
        android:layout_toRightOf="@id/hotel_picture"
        android:text="Check In:"
        android:textStyle="bold"
        />

      <!--Show Expand-->
      <TextView
        android:id="@+id/check_out_date_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_below="@id/check_in_date_2"
        android:layout_toRightOf="@id/hotel_picture"
        android:text="Check Out:"
        android:textStyle="bold"
        />

      <!--Show Expand-->
      <TextView
        android:id="@+id/hotel_check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_toRightOf="@id/check_out_date_2"
        android:layout_below="@+id/hotel_check_in"
        android:text="check-out date"
        />

      <!--Show Expand-->
      <TextView
        android:id="@+id/hotel_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_toRightOf="@id/check_in_date_2"
        android:layout_below="@+id/hotel_phone"
        android:text="check-in date"
        />

      <LinearLayout
        android:id="@+id/user_data_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/hotel_check_out"
        android:paddingTop="15dp"
        >
          <!--Show Expand-->
          <TextView
            android:id="@+id/name_on_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textView"
            android:text="Name on Reservation"
            android:textStyle="bold|italic"
            />

          <TextView
            android:id="@+id/hotel_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textView"
            android:text="Confirmation #"
            />

          <!--Show Expand-->
          <TextView
            android:id="@+id/hotel_rewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textView"
            android:layout_below="@+id/hotel_confirmation"
            android:text="Rewards #"
            />

          <!--Show Expand-->
          <TextView
            android:id="@+id/room_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textView"
            android:layout_below="@+id/hotel_rewards"
            android:text="2 ROOM SUITE­1 KING BED­NONSMOKING STANDARD ROOM REWARD"
            android:singleLine="false"
            />

          <!--Show Expand-->
          <TextView
            android:id="@+id/hotel_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textView"
            android:layout_below="@+id/room_type"
            android:text="$$$$"
            android:textStyle="bold"
            />

      </LinearLayout>

      <ImageView
        android:id="@+id/expand_less_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_expand_less"/>

      <ImageButton
        android:id="@+id/trash_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/user_data_hotel"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_trash"/>

      <ImageButton
        android:id="@+id/edit_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/trash_hotel"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_edit"/>

    </RelativeLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>
